{
  "codeowners": ["mathiasbk"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mathiasbk/Ha-website-uptime",
  "domain": "ha-website-uptime",
  "iot_class": "local_polling",
  "name": "ha-website-uptime",
  "requirements": [],
  "version": "1.0.0"
} 
